MONGO_URI=mongodb+srv://sa:036558776a@cluster0.jozeo.mongodb.net/movie-booking
CLOUDINARY_CLOUD_NAME=da6gk23w6
CLOUDINARY_API_KEY=561177478974543
CLOUDINARY_API_SECRET=B-rgKQr3O3of3Hwxbz6tQmM6Hfw
GOOGLE_CLIENT_ID=389387511411-9ubj5b55l2og0n1p4e80oi8f708nvnaa.apps.googleusercontent.com
JWT_SECRET=123
FIREBASE_API_KEY=AIzaSyCarmH31jYyoQKa2andgvpipEmXhvfeMl8
FIREBASE_AUTH_DOMAIN=movieweb-5cb58.firebaseapp.com
FIREBASE_PROJECT_ID=movieweb-5cb58
FIREBASE_STORAGE_BUCKET=movieweb-5cb58.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=962463924786
FIREBASE_APP_ID=1:962463924786:web:7eabd233fcfa98fcb0322b
FIREBASE_MEASUREMENT_ID=G-0WD6ZFDTK4
FIREBASE_DATABASE_URL=https://movieweb-5cb58-default-rtdb.firebaseio.com/