MONGO_URI=mongodb+srv://sa:036558776a@cluster0.jozeo.mongodb.net/movie-booking
CLOUDINARY_CLOUD_NAME=da6gk23w6
CLOUDINARY_API_KEY=561177478974543
CLOUDINARY_API_SECRET=B-rgKQr3O3of3Hwxbz6tQmM6Hfw
GOOGLE_CLIENT_ID=389387511411-9ubj5b55l2og0n1p4e80oi8f708nvnaa.apps.googleusercontent.com
JWT_SECRET=123